<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../main.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Lahdaa | Student</title>
  </head>
  <body>
    <!-- <nav>
      <div class="center nav">
        <a href="/">
          <img src="/assets/images/logo.svg" alt="" />
        </a>
      </div>
    </nav> -->
    <main class="dashboard-layou">
      <div class="dashboard-layout">
        <!-- Dashboard left -->
        <div class="dashboard-left">
          <div>
            <img src="/assets/images/logo-blue.svg" alt="" />
          </div>
          <div class="dashboard-left-middle">
            <a href="#" class="l2 side-nav-item active">
              <img src="./../assets/images/home-icon.svg" alt="" />
              Home
            </a>
            <a href="#" class="l2 side-nav-item">
              <img src="./../assets/images/learning-icon.svg" alt="" />
              Learning Path
            </a>
            <a href="#" class="l2 side-nav-item">
              <img src="./../assets/images/courses-icon.svg" alt="" />
              Courses
            </a>
            <a href="#" class="l2 side-nav-item">
              <img src="./../assets/images/session-icon.svg" alt="" />
              Sessions
            </a>
            <a href="#" class="l2 side-nav-item">
              <img src="./../assets/images/workshops-icon.svg" alt="" />
              Workshops
            </a>
            <a href="#" class="l2 side-nav-item">
              <img src="./../assets/images/community-icon.svg" alt="" />
              Community
            </a>
            <a href="#" class="l2 side-nav-item">
              <img src="./../assets/images/resources-icon.svg" alt="" />
              Resources
            </a>
          </div>

          <div class="dashboard-left-bottom">
            <a href="#" class="l2 side-nav-item">
              <img src="./../assets/images/settings-icon.svg" alt="" />
              Setting
            </a>
            <a href="#" class="l2 side-nav-item">
              <img src="./../assets/images/points-icon.svg" alt="" />
              Learning Points
            </a>
            <a href="#" class="l2 side-nav-item">
              <img src="./../assets/images/log-out-icon.svg" alt="" />
              Log out
            </a>
          </div>
        </div>
        <!-- End of Dashboard left -->

        <!-- Dashboard right -->
        <div class="dashboard-right">
          <div class="dashboard-center">
            <div class="dashboard-top-nav">
              <div class="dashboard-search-input">
                <input type="text" class="search-input" placeholder="Search" />
                <img src="./../assets/images/lens-icon.svg" alt="" />
              </div>

              <div class="user-actions">
                <button class="btn">
                  <img src="./../assets/images/notification-icon.svg" alt="" />
                </button>
                <button class="btn">
                  <img src="./../assets/images/message-icon.svg" alt="" />
                </button>
                <div class="user-icon-container">
                  <img
                    src="./../assets/images/user-icon.png"
                    alt=""
                    class="user-image"
                  />
                </div>
                <button class="btn btn-align-center btn-5">
                  <img src="./../assets/images/calendar-icon.svg" alt="" />
                  Connect
                </button>
              </div>
            </div>

            <div class="dashboard-body">
              <h5 class="h4">Welcome</h5>
              <h4 class="h5">
                <span class="h6">13</span> Courses recommended for you
              </h4>
              <p class="p3">
                Here are your personalised results. Scroll down to view your
                recommended courses
              </p>

              <button class="btn btn-6 mt50">
                Start with learning path
                <img src="./../assets/images/blue-arrow-right.svg" alt="" />
              </button>

              <!-- Course Overview -->
              <div class="course-overview">
                <div class="LH">
                  <div class="LH__profile">
                    <div class="LH__dp-container">
                      <img src="./../assets/images/lh-img.png" alt="" />
                    </div>
                    <div>
                      <h3 class="h11">Hi, I’m LH</h3>
                      <p class="p5 text-uppercase">
                        your ai accountability partner
                      </p>

                      <button class="btn btn-8 mt20 text-uppercase">
                        Lets Chat

                        <img src="./../assets/images/stars-icon.svg" alt="" />
                      </button>
                    </div>
                  </div>

                  <div class="milestones mt30">
                    <div class="milestones__top">
                      <h5 class="">Complete your first course</h5>
                      <div class="lh-sm"></div>
                    </div>
                  </div>
                </div>

                <!-- Overview Details -->
                <div class="overview-details">
                  <!-- Course overview stat -->
                  <div class="course-overview-stat">
                    <div>
                      <h5 class="h7">Total Enrolled</h5>
                      <h2 class="h8 text-center">0</h2>
                    </div>
                    <div>
                      <h5 class="h7">Course Completed</h5>
                      <h2 class="h8 text-center">0</h2>
                    </div>
                    <div>
                      <h5 class="h7">Active Enrolled</h5>
                      <h2 class="h8 text-center">0</h2>
                    </div>
                    <div>
                      <h5 class="h7">Session Completed</h5>
                      <h2 class="h8 text-center">0</h2>
                    </div>
                  </div>
                  <!-- End of Course overview stat -->
                  <!-- Recommended Learning -->
                  <div class="recommended-learning-card mt20">
                    <h6 class="h9">Recommended Live Learning</h6>

                    <div class="recommended-learning__down mt100">
                      <div class="course-instructors">
                        <div class="course-instructor">
                          <img
                            src="./../assets/images/instructor-1.png"
                            alt=""
                          />
                        </div>
                        <div class="course-instructor">
                          <img
                            src="./../assets/images/instructor-2.png"
                            alt=""
                          />
                        </div>
                      </div>

                      <h3 class="h10 mt10 max-width-300">
                        Building an Enduring Brand Identity
                      </h3>

                      <div class="starting-date mt10">
                        <img src="./../assets/images/eclipse.svg" alt="" />
                        <p class="p4">
                          Starting February 27th 2024 - 12 seats left
                        </p>
                      </div>

                      <button class="btn btn-7 mt40">Enrol Now</button>
                    </div>
                  </div>
                  <!-- End of Recommended Learning -->
                </div>
                <!-- End of Overview Details -->
              </div>
              <!-- End of Course Overview -->
            </div>
          </div>
        </div>
        <!-- End of Dashboard right -->
      </div>
    </main>
  </body>
</html>
